version: '3.8'

services:
  db:
    image: postgres:16
    container_name: gofive-db
    environment:
      POSTGRES_USER: qinsuliu
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: gofive_db
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: